/* start varibles */

:root {
    --transparent-color: rgb(15 116 143 / 70%);
    --color: #19c8fa;
    --section-padding: 100px;
}

/* End varbles */


body {
    font-family: 'Work Sans', sans-serif;
    overflow-x: hidden;
}

/* start Globel Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}


/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mediem */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Globel Rules */

/* start componate */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    color: #777;
    font-size: 14px;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}

/* End componate */

/* header style */

header {
    width: 100%;
    position: absolute;
    z-index: 2;
    left: 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 97px;
    position: relative;
}

header .container .logo {
    background-color: transparent;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header .container::after {
    content: '';
    height: 1px;
    background-color: #ccc;
    position: absolute;
    left: 15px;
    bottom: 16px;
    width: calc(100% - 30px);
}

header .container nav ul {
    display: flex;
}

header .container nav ul li {
    list-style: none;
}

header .container nav ul li .active,
header .container nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

header .container .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
    position: relative;
}

header .container .form ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    right: 0;
}

@media (min-width:768px) {
    header nav [name="menu"] {
        display: none;
    }
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header .container [name="menu"]:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header .container [name="menu"] {
    color: white;
    font-size: 22px;
}



header .container nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    z-index: 2;
    display: block;
    transition: 0.3s;
    font-size: 14px;
    position: relative;


}

/* start landing */

.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;

}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    line-height: 1.6;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
    font-size: 30px;
}

@media (max-width:767px) {
    .landing .icon {
        display: none;
    }
}

.landing .right {
    right: 30px;
    cursor: pointer;
}

.landing .left {
    left: 30px;
    cursor: pointer;
}

.landing .bullets {
    position: absolute;
    display: flex;
    transform: translateX(-50%);
    left: 48%;
    bottom: 30px;

}

.landing .bullets li {
    border-radius: 50%;
    border: 1px solid white;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    list-style: none;
}

.landing .bullets .active {
    border-radius: 50%;
    border: 1px solid var(--color);
    background-color: var(--color);
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


/* End Landing */

/* start servies */

.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

@media (min-width: 768px) {
    .services .selects {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .selectbox {
    display: flex;
}

.services .selectbox ion-icon {
    margin-right: 50px;
    font-size: 120px;
}

@media (max-width: 767px) {
    .services .selectbox {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .selectbox ion-icon {
        margin: 0 0 30px;
        font-size: 3em;
        text-align: center;
        width: 100%;
    }
}

.services .selectbox h3 {
    margin-bottom: 30px;
    color: var(--color);
}

.services .selectbox p {
    line-height: 2;
    color: #777;
}


/* end services */

/* start design */

.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .text {
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: white;
    position: relative;
}

.design .text h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text ul {
    list-style: none;
    padding: 0;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li ion-icon {
    margin-right: 10px;
    font-weight: 900;
    font-size: 25px;
    position: relative;
    top: 8px;

}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}


@media (max-width:767px) {
    .design .image {
        display: none;
    }
}


/* end design */

/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    width: 100%;
}

.portfolio .container .tools {
    display: flex;
    list-style: none;
    justify-content: center;
}

.portfolio .tools li {
    padding: 10px;
}

.portfolio .tools li.active {
    background-color: #19c8fa;
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    background: white;
    padding: 10px;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .more {
    padding: 15px 20px;
    text-align: center;
    background-color: var(--color);
    text-decoration: none;
    color: white;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
    display: block;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--color);
}

/* end portfolio */

/* start video */

.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.video .text p {
    margin-bottom: 30px;
}

button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    border: none;
    text-transform: uppercase !important;
    font-weight: normal;

}

/* end video */

/* start about */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end about */

/* start status */

.stat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stat:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: rgb(0 0 0 / 70%);
}

.stat .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.stat .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.stat .box ion-icon {
    width: 20px;
    height: 20px;
    padding: 5px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stat .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stat .box p {
    font-size: 14px;
}

@media (min-width:929px) {
    .stat .container .box {
        flex-basis: 25%;
    }
}

@media (max-width:767px) {
    .stat .container .box {
        flex-basis: 100%;
    }
}

/* end status */

/* start ourskills */

.ourskills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.ourskills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


@media (min-width:992px) {
    .ourskills .container>div {
        flex-basis: 45%;
    }
}

.ourskills .container>div>h3 {
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.ourskills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.ourskills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.ourskills .container .testimonials .content img {
    border-radius: 50%;
    width: 100px;
    margin-right: 30px;
}

.ourskills .container .testimonials .content .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}

.ourskills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.ourskills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 0;
}



.ourskills .container .testimonials .bullets li {
    border-radius: 50%;
    border: 1px solid #ccc;
    width: 14px;
    height: 14px;
    margin-right: 10px;
    list-style: none;
}

.ourskills .testimonials .bullets .active {
    border-radius: 50%;
    border: 1px solid var(--color);
    background-color: var(--color);
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.ourskills .skills .prog {
    background-color: #ccc;
    height: 30px;
}

.ourskills .skills .prog span {
    height: 100%;
    background-color: #19c8fa;
    display: block;
    position: relative;
}

.ourskills .skills .prog-holder {
    margin-bottom: 40px;
}

.ourskills .skills .prog-holder h4 {
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
}

.ourskills .skills .prog span::before {
    content: attr(data-progress);
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    text-align: center;
}

.ourskills .skills .prog span::after {
    content: "";
    position: absolute;
    right: -6px;
    border-color: black transparent transparent;
    top: -15px;
    border-width: 10px;
    border-style: solid;
}

@media (max-width:767px) {
    .ourskills .testimonials .content {
        display: flex;
        flex-direction: column;
    }

    .ourskills .testimonials .content .text {
        line-height: 1.5;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }

    .ourskills .container .testimonials .content img {
        border-radius: 50%;
        width: 100px;
        margin: 0 auto 20px;
    }
}

/* end our skills */

/* start q */

.wisdom {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.wisdom::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}

.wisdom .container {
    position: relative;
}

.wisdom .container q {
    font-size: 30px;
    display: block;

}


/* end q */

/* start prices */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--color);
    border-bottom: 1px solid var(--color);
}


.pricing .plan .head h3 {
    font-weight: normal;
    font-size: 23px;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -45px;
    margin-right: 15px;
    font-weight: normal;

}

.pricing .plan .head span:after {
    content: "/Mo";
    font-size: 20px;
    font-weight: bold;
    right: -15px;
    position: relative;
}

.pricing .plan ul {
    list-style: none;
    padding: 20px;
    border-bottom: 1px solid var(--color);
}

.pricing .plan ul li {
    position: relative;
    padding: 20px;
    text-align: center;
}

.pricing .plan ul li:not(:last-child)::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.pricing .plan .foot a.buy {
    text-decoration: none;
    padding: 20px 25px;
    border: 1px solid var(--color);
    margin: 30px auto;
    transition: 0.3s;
}

.pricing .plan .foot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .plan .foot a.buy:hover {
    background-color: var(--color);
}

.pricing .container .content-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .container .content-link {
    padding: 15px 20px;
    background-color: var(--color);
    text-decoration: none;
    color: white;
    margin: 20px auto;
    display: block;
    width: fit-content;
}

/* end prices  */

/* start email */

.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.sub .container {
    display: flex;
    align-items: center;
    position: relative;
}

.sub::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}

.sub .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub .container form #email {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-right: 1px solid transparent;
    width: calc(100% - 130px);
}

.sub .container form #email::placeholder {
    color: white;
}

.sub .container form ion-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    font-size: 30px;
}

.sub .container form #btn-email {
    width: 120px;
    border: 1px solid white;
    background-color: var(--color);
    font-weight: normal;
    color: white;
    text-transform: uppercase;
    text-align: center;
    border-left: 1px solid transparent;
}

.sub .container p {
    line-height: 2;
    margin-left: 50px;
}

@media(max-width:991px) {
    .sub .container {
        flex-direction: column;
    }

    .sub .container p {
        margin: 30px 0 0;
    }
}

/* end email */

/* start contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

.contact .container input,
textarea {
    display: block;
}

.contact .content form input[type="text"] {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 10px;
}

.contact .content form input[type="email"] {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 10px;
}

.contact .content form textarea {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 10px;
}

.contact .content form input[type="submit"] {
    height: 50px;
    padding: 10px;
    border: none;
    background-color: var(--color);
    color: white;
    margin-left: auto;
    text-transform: uppercase;
}

.contact .content .text {
    flex-basis: 25%;
}

.contact .content .text .numbers h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;

}

.contact .content .text .places h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;

}

.contact .content .text .numbers span {
    display: block;
    margin-bottom: 10px;
    color: #ccc;
    font-size: 18px;
}

.contact .content .text .places {
    margin-top: 70px;
}


.contact .content .text .places address {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content .text {
        order: -1;
        text-align: center;
    }

    .contact .content .places {
        margin-bottom: 35px;
    }
}

/* end contact */

/* start footer */

.footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    text-align: center;
    color: white;
    position: relative;
}

.footer:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p:not(.copyrights) {
    width: fit-content;
    font-size: 25px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.footer .icons ion-icon {
    padding: 10px 15px;
}

.footer .copyrights {
    margin-top: 60px;
}

.footer .copyrights span {
    font-weight: bold;
    color: #19c8fa;
}


/* end footer */